  <NXUSTREAM2>
    <NxuPhysicsCollection id="C:\Projects\ForestKitNew\art\shapes\structures\pier\target.xml" userProperties="" sdkVersion="281" nxuVersion="103">
      <NxPhysicsSDKDesc id="SDK">
        <hwPageSize>65536</hwPageSize>
        <hwPageMax>256</hwPageMax>
        <hwConvexMax>2048</hwConvexMax>
      </NxPhysicsSDKDesc>
      <NxParameterDesc param="NX_PENALTY_FORCE" value="0.800000012"/>
      <NxParameterDesc param="NX_SKIN_WIDTH" value="0.025"/>
      <NxParameterDesc param="NX_DEFAULT_SLEEP_LIN_VEL_SQUARED" value="0.022500001"/>
      <NxParameterDesc param="NX_DEFAULT_SLEEP_ANG_VEL_SQUARED" value="0.0196"/>
      <NxParameterDesc param="NX_BOUNCE_THRESHOLD" value="-2"/>
      <NxParameterDesc param="NX_DYN_FRICT_SCALING" value="1"/>
      <NxParameterDesc param="NX_STA_FRICT_SCALING" value="1"/>
      <NxParameterDesc param="NX_MAX_ANGULAR_VELOCITY" value="7"/>
      <NxParameterDesc param="NX_CONTINUOUS_CD" value="0"/>
      <NxParameterDesc param="NX_VISUALIZATION_SCALE" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_WORLD_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_MASS_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_LIN_VELOCITY" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_ANG_VELOCITY" value="0"/>
      <NxParameterDesc param="NX_DUMMY15" value="0"/>
      <NxParameterDesc param="NX_DUMMY16" value="0"/>
      <NxParameterDesc param="NX_DUMMY17" value="0"/>
      <NxParameterDesc param="NX_DUMMY18" value="0"/>
      <NxParameterDesc param="NX_DUMMY19" value="0"/>
      <NxParameterDesc param="NX_DUMMY20" value="0"/>
      <NxParameterDesc param="NX_DUMMY21" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_BODY_JOINT_GROUPS" value="0"/>
      <NxParameterDesc param="NX_DUMMY23" value="0"/>
      <NxParameterDesc param="NX_DUMMY24" value="0"/>
      <NxParameterDesc param="NX_DUMMY25" value="0"/>
      <NxParameterDesc param="NX_DUMMY26" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_JOINT_LOCAL_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_JOINT_WORLD_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_JOINT_LIMITS" value="0"/>
      <NxParameterDesc param="NX_DUMMY30" value="0"/>
      <NxParameterDesc param="NX_DUMMY31" value="0"/>
      <NxParameterDesc param="NX_DUMMY32" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CONTACT_POINT" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CONTACT_NORMAL" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CONTACT_ERROR" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CONTACT_FORCE" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_ACTOR_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_AABBS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_SHAPES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_AXES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_COMPOUNDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_VNORMALS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_FNORMALS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_EDGES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_SPHERES" value="0"/>
      <NxParameterDesc param="NX_DUMMY46" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_STATIC" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_DYNAMIC" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_FREE" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_CCD" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_COLLISION_SKELETONS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_EMITTERS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_POSITION" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_VELOCITY" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_KERNEL_RADIUS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_BOUNDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_PACKETS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_MOTION_LIMIT" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_DYN_COLLISION" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_STC_COLLISION" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_MESH_PACKETS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_DRAINS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_MESH" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_COLLISIONS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_SELFCOLLISIONS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_WORKPACKETS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_SLEEP" value="0"/>
      <NxParameterDesc param="NX_ADAPTIVE_FORCE" value="1"/>
      <NxParameterDesc param="NX_COLL_VETO_JOINTED" value="1"/>
      <NxParameterDesc param="NX_TRIGGER_TRIGGER_CALLBACK" value="1"/>
      <NxParameterDesc param="NX_SELECT_HW_ALGO" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_ACTIVE_VERTICES" value="0"/>
      <NxParameterDesc param="NX_CCD_EPSILON" value="0.01"/>
      <NxParameterDesc param="NX_SOLVER_CONVERGENCE_THRESHOLD" value="0"/>
      <NxParameterDesc param="NX_BBOX_NOISE_LEVEL" value="0.001"/>
      <NxParameterDesc param="NX_IMPLICIT_SWEEP_CACHE_SIZE" value="5"/>
      <NxParameterDesc param="NX_DEFAULT_SLEEP_ENERGY" value="0.005"/>
      <NxParameterDesc param="NX_CONSTANT_FLUID_MAX_PACKETS" value="925"/>
      <NxParameterDesc param="NX_CONSTANT_FLUID_MAX_PARTICLES_PER_STEP" value="4096"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_TEARABLE_VERTICES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_TEARING" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_ATTACHMENT" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_MESH" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_COLLISIONS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_WORKPACKETS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_SLEEP" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_TEARABLE_VERTICES" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_TEARING" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_ATTACHMENT" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FLUID_PACKET_DATA" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_FORCE_FIELDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_VALIDBOUNDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_VALIDBOUNDS" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_CLOTH_SLEEP_VERTEX" value="0"/>
      <NxParameterDesc param="NX_VISUALIZE_SOFTBODY_SLEEP_VERTEX" value="0"/>
      <NxParameterDesc param="NX_ASYNCHRONOUS_MESH_CREATION" value="0"/>
      <NxParameterDesc param="NX_FORCE_FIELD_CUSTOM_KERNEL_EPSILON" value="0.001"/>
      <NxParameterDesc param="NX_IMPROVED_SPRING_SOLVER" value="1"/>
      <NxSceneDesc id="Scene_0" userProperties="" hasMaxBounds="false" hasLimits="false" hasFilter="true">
        <filterBool>false</filterBool>
        <filterOp0>NX_FILTEROP_AND</filterOp0>
        <filterOp1>NX_FILTEROP_AND</filterOp1>
        <filterOp2>NX_FILTEROP_AND</filterOp2>
        <NxGroupsMask id="groupMask0" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <NxGroupsMask id="groupMask1" bits0="0" bits1="0" bits2="0" bits3="0"/>
        <gravity>0 0 -9.81000042</gravity>
        <maxTimestep>0</maxTimestep>
        <maxIter>0</maxIter>
        <timeStepMethod>NX_TIMESTEP_VARIABLE</timeStepMethod>
        <maxBounds>0 0 0  FLT_MAX FLT_MAX FLT_MAX</maxBounds>
        <NxSceneLimits id="limits">
          <maxNbActors>0</maxNbActors>
          <maxNbBodies>0</maxNbBodies>
          <maxNbStaticShapes>0</maxNbStaticShapes>
          <maxNbDynamicShapes>0</maxNbDynamicShapes>
          <maxNbJoints>0</maxNbJoints>
        </NxSceneLimits>
        <simType>NX_SIMULATION_SW</simType>
        <groundPlane>false</groundPlane>
        <boundsPlanes>false</boundsPlanes>
        <NxSceneFlags id="flags">
          <NX_SF_DISABLE_SSE>false</NX_SF_DISABLE_SSE>
          <NX_SF_DISABLE_COLLISIONS>false</NX_SF_DISABLE_COLLISIONS>
          <NX_SF_SIMULATE_SEPARATE_THREAD>true</NX_SF_SIMULATE_SEPARATE_THREAD>
          <NX_SF_ENABLE_MULTITHREAD>false</NX_SF_ENABLE_MULTITHREAD>
          <NX_SF_ENABLE_ACTIVETRANSFORMS>false</NX_SF_ENABLE_ACTIVETRANSFORMS>
          <NX_SF_RESTRICTED_SCENE>false</NX_SF_RESTRICTED_SCENE>
          <NX_SF_DISABLE_SCENE_MUTEX>true</NX_SF_DISABLE_SCENE_MUTEX>
          <NX_SF_FORCE_CONE_FRICTION>false</NX_SF_FORCE_CONE_FRICTION>
          <NX_SF_SEQUENTIAL_PRIMARY>false</NX_SF_SEQUENTIAL_PRIMARY>
          <NX_SF_FLUID_PERFORMANCE_HINT>false</NX_SF_FLUID_PERFORMANCE_HINT>
        </NxSceneFlags>
        <internalThreadCount>0</internalThreadCount>
        <backgroundThreadCount>0</backgroundThreadCount>
        <threadMask>0</threadMask>
        <backgroundThreadMask>0</backgroundThreadMask>
        <simThreadStackSize>0</simThreadStackSize>
        <simThreadPriority>NX_TP_NORMAL</simThreadPriority>
        <simThreadMask>0</simThreadMask>
        <workerThreadStackSize>0</workerThreadStackSize>
        <workerThreadPriority>NX_TP_NORMAL</workerThreadPriority>
        <backgroundThreadPriority>NX_TP_NORMAL</backgroundThreadPriority>
        <upAxis>0</upAxis>
        <subdivisionLevel>5</subdivisionLevel>
        <staticStructure>NX_PRUNING_STATIC_AABB_TREE</staticStructure>
        <dynamicStructure>NX_PRUNING_NONE</dynamicStructure>
        <dynamicTreeRebuildRateHint>100</dynamicTreeRebuildRateHint>
        <bpType>NX_BP_TYPE_SAP_SINGLE</bpType>
        <nbGridCellsX>0</nbGridCellsX>
        <nbGridCellsY>0</nbGridCellsY>
        <solverBatchSize>32</solverBatchSize>
        <NxMaterialDesc id="Material_0" userProperties="" hasSpring="false" materialIndex="0">
          <dynamicFriction>0</dynamicFriction>
          <staticFriction>0</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>0 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_1" userProperties="" hasSpring="false" materialIndex="1">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_2" userProperties="" hasSpring="false" materialIndex="2">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_3" userProperties="" hasSpring="false" materialIndex="3">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_4" userProperties="" hasSpring="false" materialIndex="4">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_5" userProperties="" hasSpring="false" materialIndex="5">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_6" userProperties="" hasSpring="false" materialIndex="6">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_7" userProperties="" hasSpring="false" materialIndex="7">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_8" userProperties="" hasSpring="false" materialIndex="8">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_9" userProperties="" hasSpring="false" materialIndex="9">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_10" userProperties="" hasSpring="false" materialIndex="10">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_11" userProperties="" hasSpring="false" materialIndex="11">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxMaterialDesc id="Material_12" userProperties="" hasSpring="false" materialIndex="12">
          <dynamicFriction>0.300000012</dynamicFriction>
          <staticFriction>0.300000012</staticFriction>
          <restitution>0</restitution>
          <dynamicFrictionV>0</dynamicFrictionV>
          <staticFrictionV>0</staticFrictionV>
          <frictionCombineMode>NX_CM_AVERAGE</frictionCombineMode>
          <restitutionCombineMode>NX_CM_AVERAGE</restitutionCombineMode>
          <dirOfAnisotropy>1 0 0</dirOfAnisotropy>
          <NxMaterialFlag id="flags">
            <NX_MF_ANISOTROPIC>false</NX_MF_ANISOTROPIC>
            <NX_MF_DISABLE_FRICTION>false</NX_MF_DISABLE_FRICTION>
            <NX_MF_DISABLE_STRONG_FRICTION>false</NX_MF_DISABLE_STRONG_FRICTION>
          </NxMaterialFlag>
        </NxMaterialDesc>
        <NxActorDesc id="Actor_0" userProperties="PhysicsType = 1%0D%0AMass = 1.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="brokentargettwo_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>0.996339321 0.000000004 -0.085486688  -0.000000003 1 0.000000004  0.085486688 -0.000000004 0.996339321  -0.090236217 -0.009014281 1.036485791</massLocalPose>
            <massSpaceInertia>0.04608028 0.353842348 0.308028638</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="0.449999988 0.090000004 0.02">
            <NxShapeDesc userProperties="" name="Box05">
              <localPose>1 0 0  0 0.000000034 -0.99999994  0 0.99999994 0.000000034  -0.540000141 -0.009014264 0.666092157</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>1</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <NxBoxShapeDesc dimensions="0.959999919 0.314999998 0.02">
            <NxShapeDesc userProperties="" name="Box03">
              <localPose>1 0 0  0 0.000000034 -0.99999994  0 0.99999994 0.000000034  -0.029999971 -0.009014282 1.086092114</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>2</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_1" userProperties="PhysicsType = 1%0D%0AMass = 1.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="brokentargetone_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>0.987758994 -0.148749515 0.046965115  0.148317903 0.988859892 0.012564343  -0.048310861 -0.005444776 0.998817503  0.721156001 0.073912792 1.045810819</massLocalPose>
            <massSpaceInertia>0.38276419 0.406056911 0.027458098</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="0.504999995 0.090000004 0.02">
            <NxShapeDesc userProperties="" name="Box04">
              <localPose>1 0 0  0 0.000000034 -0.99999994  0 0.99999994 0.000000034  0.420000017 -0.009014059 0.666092157</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>3</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <NxBoxShapeDesc dimensions="0.074999988 0.074999988 1.110000014">
            <NxShapeDesc userProperties="" name="Box07">
              <localPose>1 0 0  0 1 0  0 0 1  0.764999986 0.08598575 1.101092339</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>4</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_2" userProperties="PhysicsType = 1%0D%0AMass = 1.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="unbrokentarget_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>1 0.000000001 0.000000027  -0.000000001 0.999729276 -0.02326748  -0.000000027 0.02326748 0.999729276  -0.029999968 0.030106407 1.299330473</massLocalPose>
            <massSpaceInertia>0.35019511 0.799037397 0.454629928</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="0.074999988 0.074999988 1.110000014">
            <NxShapeDesc userProperties="" name="Box11">
              <localPose>1 0 0  0 1 0  0 0 1  0.764999986 0.084693819 1.101092219</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>5</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <NxBoxShapeDesc dimensions="0.975000024 0.86500001 0.02">
            <NxShapeDesc userProperties="" name="Box09">
              <localPose>1 0 0  0 0.000000034 -0.99999994  0 0.99999994 0.000000034  -0.029999971 -0.010306228 1.44609189</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>6</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <NxBoxShapeDesc dimensions="0.074999988 0.074999988 1.110000014">
            <NxShapeDesc userProperties="" name="Box13">
              <localPose>1 0 0  0 1 0  0 0 1  -0.824999928 0.084693819 1.101092219</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>7</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_3" userProperties="PhysicsType = 1%0D%0AMass = 1.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="brokentargetthree_pxactor">
          <globalPose>1 0.000000175 0  -0.000000175 1 0  0 0 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>0.722931027 0.049042393 0.689177454  -0.016291942 0.998410285 -0.053957772  -0.690728128 0.027779706 0.722580791  -0.424584955 0.038137514 1.425957203</massLocalPose>
            <massSpaceInertia>0.451432973 0.641136289 0.193503752</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="0.959999919 0.330000013 0.02">
            <NxShapeDesc userProperties="" name="Box02">
              <localPose>1 0 0  0 0.000000034 -0.99999994  0 0.99999994 0.000000034  -0.029999971 -0.009014059 1.746092081</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>8</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <NxBoxShapeDesc dimensions="0.074999988 0.074999988 1.110000014">
            <NxShapeDesc userProperties="" name="Box06">
              <localPose>1 0 0  0 1 0  0 0 1  -0.824999928 0.08598575 1.101092339</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>9</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>-1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_4" userProperties="PhysicsType = 1%0D%0AMass = 1.0%0D%0AGeometryType = 1%0D%0AMaterialType = 2%0D%0AFriction = 0.3%0D%0AStaticFriction = 0.3%0D%0ARestitution = 0.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="brokentargetfour_pxactor">
          <globalPose>1 0.000000087 0.000000087  -0.000000087 1 -0.000000326  -0.000000087 0.000000326 1  0 0 0</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>1 0 0  0 1 0  0 0 1  -0.029999971 -0.009014148 2.196092129</massLocalPose>
            <massSpaceInertia>0.003808022 0.310874939 0.307333231</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0.399999976</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>false</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxBoxShapeDesc dimensions="0.959999919 0.104999959 0.02">
            <NxShapeDesc userProperties="" name="brokentargetfour_pxactor">
              <localPose>1 0 0  0 0.000000034 -0.99999994  -0 0.99999994 0.000000034  -0.029999971 -0.009014148 2.196092129</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>10</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxBoxShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_5" userProperties="PhysicsType = 2%0D%0AMass = 1.0%0D%0AGeometryType = 1%0D%0AMaterialType = 2%0D%0AFriction = 0.3%0D%0AStaticFriction = 0.3%0D%0ARestitution = 0.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="pierone_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 -0.129363537</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>1 0 0  0 1 0  0 0 1  -0.823317885 0.077409178 -0.274567544</massLocalPose>
            <massSpaceInertia>0.061312225 0.061312247 0.023383705</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>true</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxCapsuleShapeDesc radius="0.216257662" height="0.33913523">
            <NxCapsuleShapeFlag id="flags">
              <NX_SWEPT_SHAPE>false</NX_SWEPT_SHAPE>
            </NxCapsuleShapeFlag>
            <NxShapeDesc userProperties="" name="pierone_pxactor">
              <localPose>1 0 0  0 0.000000034 0.99999994  0 -0.99999994 0.000000034  -0.823317885 0.077409178 -0.274567544</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>11</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxCapsuleShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxActorDesc id="Actor_6" userProperties="PhysicsType = 2%0D%0AMass = 1.0%0D%0AGeometryType = 1%0D%0AMaterialType = 2%0D%0AFriction = 0.3%0D%0AStaticFriction = 0.3%0D%0ARestitution = 0.0%0D%0AInitialVelocityX = 0.0%0D%0AInitialVelocityY = 0.0%0D%0AInitialVelocityZ = 0.0%0D%0AInitialSpinX = 0.0%0D%0AInitialSpinY = 0.0%0D%0AInitialSpinZ = 0.0%0D%0APutToSleep = false%0D%0AEnableCCD = false%0D%0A" hasBody="true" name="piertwo_pxactor">
          <globalPose>1 0 0  0 1 0  0 0 1  0 0 -0.129363537</globalPose>
          <NxBodyDesc id="body">
            <massLocalPose>1 0 0  0 1 0  0 0 1  0.766011238 0.077409178 -0.274567544</massLocalPose>
            <massSpaceInertia>0.061312225 0.061312247 0.023383707</massSpaceInertia>
            <mass>1</mass>
            <linearVelocity>0 0 0</linearVelocity>
            <angularVelocity>0 0 0</angularVelocity>
            <wakeUpCounter>0</wakeUpCounter>
            <linearDamping>0</linearDamping>
            <angularDamping>0.050000001</angularDamping>
            <maxAngularVelocity>7</maxAngularVelocity>
            <CCDMotionThreshold>0</CCDMotionThreshold>
            <NxBodyFlag id="flags">
              <NX_BF_DISABLE_GRAVITY>false</NX_BF_DISABLE_GRAVITY>
              <NX_BF_FROZEN_POS_X>false</NX_BF_FROZEN_POS_X>
              <NX_BF_FROZEN_POS_Y>false</NX_BF_FROZEN_POS_Y>
              <NX_BF_FROZEN_POS_Z>false</NX_BF_FROZEN_POS_Z>
              <NX_BF_FROZEN_ROT_X>false</NX_BF_FROZEN_ROT_X>
              <NX_BF_FROZEN_ROT_Y>false</NX_BF_FROZEN_ROT_Y>
              <NX_BF_FROZEN_ROT_Z>false</NX_BF_FROZEN_ROT_Z>
              <NX_BF_KINEMATIC>true</NX_BF_KINEMATIC>
              <NX_BF_VISUALIZATION>true</NX_BF_VISUALIZATION>
              <NX_BF_FILTER_SLEEP_VEL>false</NX_BF_FILTER_SLEEP_VEL>
              <NX_BF_ENERGY_SLEEP_TEST>true</NX_BF_ENERGY_SLEEP_TEST>
            </NxBodyFlag>
            <sleepLinearVelocity>0.150000006</sleepLinearVelocity>
            <sleepAngularVelocity>0.140000001</sleepAngularVelocity>
            <solverIterationCount>4</solverIterationCount>
            <contactReportThreshold>FLT_MAX</contactReportThreshold>
            <sleepEnergyThreshold>-1</sleepEnergyThreshold>
            <sleepDamping>0</sleepDamping>
          </NxBodyDesc>
          <density>0</density>
          <NxActorFlag id="flags">
            <NX_AF_DISABLE_COLLISION>false</NX_AF_DISABLE_COLLISION>
            <NX_AF_DISABLE_RESPONSE>false</NX_AF_DISABLE_RESPONSE>
            <NX_AF_LOCK_COM>false</NX_AF_LOCK_COM>
            <NX_AF_FLUID_DISABLE_COLLISION>false</NX_AF_FLUID_DISABLE_COLLISION>
            <NX_AF_CONTACT_MODIFICATION>false</NX_AF_CONTACT_MODIFICATION>
            <NX_AF_FORCE_CONE_FRICTION>false</NX_AF_FORCE_CONE_FRICTION>
            <NX_AF_USER_ACTOR_PAIR_FILTERING>false</NX_AF_USER_ACTOR_PAIR_FILTERING>
          </NxActorFlag>
          <group>0</group>
          <compartment></compartment>
          <NxCapsuleShapeDesc radius="0.216257662" height="0.33913523">
            <NxCapsuleShapeFlag id="flags">
              <NX_SWEPT_SHAPE>false</NX_SWEPT_SHAPE>
            </NxCapsuleShapeFlag>
            <NxShapeDesc userProperties="" name="piertwo_pxactor">
              <localPose>1 0 0  0 0.000000034 0.99999994  0 -0.99999994 0.000000034  0.766011238 0.077409178 -0.274567544</localPose>
              <NxShapeFlag id="shapeFlags">
                <NX_TRIGGER_ON_ENTER>false</NX_TRIGGER_ON_ENTER>
                <NX_TRIGGER_ON_LEAVE>false</NX_TRIGGER_ON_LEAVE>
                <NX_TRIGGER_ON_STAY>false</NX_TRIGGER_ON_STAY>
                <NX_SF_VISUALIZATION>false</NX_SF_VISUALIZATION>
                <NX_SF_DISABLE_COLLISION>false</NX_SF_DISABLE_COLLISION>
                <NX_SF_FEATURE_INDICES>false</NX_SF_FEATURE_INDICES>
                <NX_SF_DISABLE_RAYCASTING>false</NX_SF_DISABLE_RAYCASTING>
                <NX_SF_POINT_CONTACT_FORCE>true</NX_SF_POINT_CONTACT_FORCE>
                <NX_SF_FLUID_DRAIN>false</NX_SF_FLUID_DRAIN>
                <NX_SF_FLUID_DISABLE_COLLISION>false</NX_SF_FLUID_DISABLE_COLLISION>
                <NX_SF_FLUID_TWOWAY>false</NX_SF_FLUID_TWOWAY>
                <NX_SF_DISABLE_RESPONSE>false</NX_SF_DISABLE_RESPONSE>
                <NX_SF_DYNAMIC_DYNAMIC_CCD>false</NX_SF_DYNAMIC_DYNAMIC_CCD>
                <NX_SF_DISABLE_SCENE_QUERIES>false</NX_SF_DISABLE_SCENE_QUERIES>
                <NX_SF_CLOTH_DRAIN>false</NX_SF_CLOTH_DRAIN>
                <NX_SF_CLOTH_DISABLE_COLLISION>false</NX_SF_CLOTH_DISABLE_COLLISION>
                <NX_SF_CLOTH_TWOWAY>false</NX_SF_CLOTH_TWOWAY>
                <NX_SF_SOFTBODY_DRAIN>false</NX_SF_SOFTBODY_DRAIN>
                <NX_SF_SOFTBODY_DISABLE_COLLISION>false</NX_SF_SOFTBODY_DISABLE_COLLISION>
                <NX_SF_SOFTBODY_TWOWAY>false</NX_SF_SOFTBODY_TWOWAY>
              </NxShapeFlag>
              <group>0</group>
              <materialIndex>12</materialIndex>
              <CCDSkeleton></CCDSkeleton>
              <shapeDensity>1</shapeDensity>
              <shapeMass>1</shapeMass>
              <skinWidth>0.025</skinWidth>
              <NxGroupsMask id="groupsMask" bits0="0" bits1="0" bits2="0" bits3="0"/>
              <NxShapeCompartmentType id="nonInteractingCompartmentTypes">
                <NX_COMPARTMENT_SW_RIGIDBODY>false</NX_COMPARTMENT_SW_RIGIDBODY>
                <NX_COMPARTMENT_HW_RIGIDBODY>false</NX_COMPARTMENT_HW_RIGIDBODY>
                <NX_COMPARTMENT_SW_FLUID>false</NX_COMPARTMENT_SW_FLUID>
                <NX_COMPARTMENT_HW_FLUID>false</NX_COMPARTMENT_HW_FLUID>
                <NX_COMPARTMENT_SW_CLOTH>false</NX_COMPARTMENT_SW_CLOTH>
                <NX_COMPARTMENT_HW_CLOTH>false</NX_COMPARTMENT_HW_CLOTH>
                <NX_COMPARTMENT_SW_SOFTBODY>false</NX_COMPARTMENT_SW_SOFTBODY>
                <NX_COMPARTMENT_HW_SOFTBODY>false</NX_COMPARTMENT_HW_SOFTBODY>
              </NxShapeCompartmentType>
            </NxShapeDesc>
          </NxCapsuleShapeDesc>
          <dominanceGroup>0</dominanceGroup>
          <contactReportFlags>0</contactReportFlags>
          <forceFieldMaterial>0</forceFieldMaterial>
        </NxActorDesc>
        <NxD6JointDesc>
          <xMotion>NX_D6JOINT_MOTION_LOCKED</xMotion>
          <yMotion>NX_D6JOINT_MOTION_LOCKED</yMotion>
          <zMotion>NX_D6JOINT_MOTION_LOCKED</zMotion>
          <swing1Motion>NX_D6JOINT_MOTION_LOCKED</swing1Motion>
          <swing2Motion>NX_D6JOINT_MOTION_LOCKED</swing2Motion>
          <twistMotion>NX_D6JOINT_MOTION_LOCKED</twistMotion>
          <NxJointLimitSoftDesc id="linearLimit">
            <value>45</value>
            <restitution>0</restitution>
            <spring>0</spring>
            <damping>0</damping>
          </NxJointLimitSoftDesc>
          <NxJointLimitSoftDesc id="swing1Limit">
            <value>0.243029758</value>
            <restitution>0</restitution>
            <spring>0</spring>
            <damping>0</damping>
          </NxJointLimitSoftDesc>
          <NxJointLimitSoftDesc id="swing2Limit">
            <value>0.225842714</value>
            <restitution>0</restitution>
            <spring>0</spring>
            <damping>0</damping>
          </NxJointLimitSoftDesc>
          <NxJointLimitSoftPairDesc id="twistLimit">
            <NxJointLimitSoftDesc id="low">
              <value>0</value>
              <restitution>0</restitution>
              <spring>0</spring>
              <damping>0</damping>
            </NxJointLimitSoftDesc>
            <NxJointLimitSoftDesc id="high">
              <value>0</value>
              <restitution>0</restitution>
              <spring>0</spring>
              <damping>0</damping>
            </NxJointLimitSoftDesc>
          </NxJointLimitSoftPairDesc>
          <NxJointDriveDesc id="xDrive">
            <NxD6JointDriveType id="driveType">
              <NX_D6JOINT_DRIVE_POSITION>false</NX_D6JOINT_DRIVE_POSITION>
              <NX_D6JOINT_DRIVE_VELOCITY>false</NX_D6JOINT_DRIVE_VELOCITY>
            </NxD6JointDriveType>
            <spring>0</spring>
            <damping>0</damping>
            <forceLimit>FLT_MAX</forceLimit>
          </NxJointDriveDesc>
          <NxJointDriveDesc id="yDrive">
            <NxD6JointDriveType id="driveType">
              <NX_D6JOINT_DRIVE_POSITION>false</NX_D6JOINT_DRIVE_POSITION>
              <NX_D6JOINT_DRIVE_VELOCITY>false</NX_D6JOINT_DRIVE_VELOCITY>
            </NxD6JointDriveType>
            <spring>0</spring>
            <damping>0</damping>
            <forceLimit>FLT_MAX</forceLimit>
          </NxJointDriveDesc>
          <NxJointDriveDesc id="zDrive">
            <NxD6JointDriveType id="driveType">
              <NX_D6JOINT_DRIVE_POSITION>false</NX_D6JOINT_DRIVE_POSITION>
              <NX_D6JOINT_DRIVE_VELOCITY>false</NX_D6JOINT_DRIVE_VELOCITY>
            </NxD6JointDriveType>
            <spring>0</spring>
            <damping>0</damping>
            <forceLimit>FLT_MAX</forceLimit>
          </NxJointDriveDesc>
          <NxJointDriveDesc id="swingDrive">
            <NxD6JointDriveType id="driveType">
              <NX_D6JOINT_DRIVE_POSITION>false</NX_D6JOINT_DRIVE_POSITION>
              <NX_D6JOINT_DRIVE_VELOCITY>false</NX_D6JOINT_DRIVE_VELOCITY>
            </NxD6JointDriveType>
            <spring>0</spring>
            <damping>0</damping>
            <forceLimit>FLT_MAX</forceLimit>
          </NxJointDriveDesc>
          <NxJointDriveDesc id="twistDrive">
            <NxD6JointDriveType id="driveType">
              <NX_D6JOINT_DRIVE_POSITION>false</NX_D6JOINT_DRIVE_POSITION>
              <NX_D6JOINT_DRIVE_VELOCITY>false</NX_D6JOINT_DRIVE_VELOCITY>
            </NxD6JointDriveType>
            <spring>0</spring>
            <damping>0</damping>
            <forceLimit>FLT_MAX</forceLimit>
          </NxJointDriveDesc>
          <NxJointDriveDesc id="slerpDrive">
            <NxD6JointDriveType id="driveType">
              <NX_D6JOINT_DRIVE_POSITION>false</NX_D6JOINT_DRIVE_POSITION>
              <NX_D6JOINT_DRIVE_VELOCITY>false</NX_D6JOINT_DRIVE_VELOCITY>
            </NxD6JointDriveType>
            <spring>0</spring>
            <damping>0</damping>
            <forceLimit>FLT_MAX</forceLimit>
          </NxJointDriveDesc>
          <drivePosition>0 0 0</drivePosition>
          <driveOrientation>0 0 0 1</driveOrientation>
          <driveLinearVelocity>0 0 0</driveLinearVelocity>
          <driveAngularVelocity>0 0 0</driveAngularVelocity>
          <projectionMode>NX_JPM_NONE</projectionMode>
          <projectionDistance>0.100000001</projectionDistance>
          <projectionAngle>0.087200001</projectionAngle>
          <gearRatio>1</gearRatio>
          <NxD6JointFlag id="flags">
            <NX_D6JOINT_SLERP_DRIVE>false</NX_D6JOINT_SLERP_DRIVE>
            <NX_D6JOINT_GEAR_ENABLED>false</NX_D6JOINT_GEAR_ENABLED>
          </NxD6JointFlag>
          <NxJointDesc id="Joint_0" userProperties="PxBrokenShow=brokentargetone_pxactor,brokentargettwo_pxactor,brokentargetthree_pxactor,brokentargetfour_pxactor%0D%0APxBrokenHide=unbrokentarget_pxactor" name="PxJoint01">
            <actor0>Actor_5</actor0>
            <actor1>Actor_2</actor1>
            <localNormal0>0 1 0</localNormal0>
            <localNormal1>0 1 0</localNormal1>
            <localAxis0>1 0 0</localAxis0>
            <localAxis1>1 0 0</localAxis1>
            <localAnchor0>-0.819614112 0.090717211 0.21120882</localAnchor0>
            <localAnchor1>-0.819614112 0.090717211 0.081845291</localAnchor1>
            <maxForce>10</maxForce>
            <maxTorque>10</maxTorque>
            <solverExtrapolationFactor>1</solverExtrapolationFactor>
            <useAccelerationSpring>0</useAccelerationSpring>
            <NxJointFlag id="jointFlags">
              <NX_JF_COLLISION_ENABLED>true</NX_JF_COLLISION_ENABLED>
              <NX_JF_VISUALIZATION>false</NX_JF_VISUALIZATION>
            </NxJointFlag>
            <planeLimitPoint>0 0 0</planeLimitPoint>
            <onActor2>false</onActor2>
          </NxJointDesc>
        </NxD6JointDesc>
        <NxActorGroupPair group0="0" group1="0">
          <NxContactPairFlag id="flags">
            <NX_IGNORE_PAIR>false</NX_IGNORE_PAIR>
            <NX_NOTIFY_ON_START_TOUCH>true</NX_NOTIFY_ON_START_TOUCH>
            <NX_NOTIFY_ON_END_TOUCH>true</NX_NOTIFY_ON_END_TOUCH>
            <NX_NOTIFY_ON_TOUCH>true</NX_NOTIFY_ON_TOUCH>
            <NX_NOTIFY_ON_IMPACT>false</NX_NOTIFY_ON_IMPACT>
            <NX_NOTIFY_ON_ROLL>false</NX_NOTIFY_ON_ROLL>
            <NX_NOTIFY_ON_SLIDE>false</NX_NOTIFY_ON_SLIDE>
            <NX_NOTIFY_FORCES>false</NX_NOTIFY_FORCES>
            <NX_NOTIFY_ON_START_TOUCH_FORCE_THRESHOLD>false</NX_NOTIFY_ON_START_TOUCH_FORCE_THRESHOLD>
            <NX_NOTIFY_ON_END_TOUCH_FORCE_THRESHOLD>false</NX_NOTIFY_ON_END_TOUCH_FORCE_THRESHOLD>
            <NX_NOTIFY_ON_TOUCH_FORCE_THRESHOLD>false</NX_NOTIFY_ON_TOUCH_FORCE_THRESHOLD>
          </NxContactPairFlag>
        </NxActorGroupPair>
      </NxSceneDesc>
    </NxuPhysicsCollection>
  </NXUSTREAM2>
